server.port=8081
spring.application.name=UserManagementProject
spring.datasource.url=jdbc:postgresql://localhost:5432/sudeepghosh
spring.datasource.username=sudeepghosh
spring.datasource.password=sudeepghosh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true